<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinux</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<!-- 필수내용
관심 직무 또는 앞으로의 목표 (웹 개발자 / 서비스 기획자 등)
관심 분야 또는 기술 (React / Node 등)
SW 트랙에서 가장 기대되는 점
동료 레이서에게 하고 싶은 말
취미, 특기, 좋아하는 음료, 최근에 본 영화 또는 책 등 나를 표현할 수 있는 정보
 -->
<body>
    <section class="s1">
        <main class="m1">
            <section id="section1" class="m1s1">
                <h1 style="font-size: 3em;">안녕하세요.<br>운동과 개발을 좋아하는 정진우입니다.</h1>
                <p class="m1s1p2"><img class="profile" src="static/images/profile.jpeg" alt="프로필 사진"></p>
                
                <h2 ><p class="background-div">목표</p></h2>
                <div class="detail">
                    <p id="h2_1" class=""> 1. 함께 일하고 싶은 프론트엔드 개발자 </p>
                    <p id="h2_1" class=""> 2. 생각한 걸 만들 수 있는 개발자 </p>
                    <p id="h2_1" class=""> 3. 항상 성장하는 개발자 </p>
                </div>
                <h2 id="h2_2"><p class="background-div">기술</p></h2>
                <div class="detail">
                    <div class="skills">
                        <p><img class="skill_icon" src="static/images/react.png" alt="리액트"> </p>
                        <p><img class="skill_icon" src="static/images/javascript_icon.png" alt="자바스크립트"> </p>
                        <p><img class="skill_icon" src="static/images/html_icon.png" alt="HTML"> </p>
                        <p><img class="skill_icon" src="static/images/CSS_icon.png" alt="css"> </p>
                    </div>
                </div>
                <h2 id="h2_3"><p class="background-div">SW 트랙에서 가장 기대되는 점</p></h2>
                <div class="detail">
                    <p>
                        좋은 동료, 성장하는 실력
                    </p>
                </div>
                <h2 id="h2_4"><p class="background-div">동료들에게</p></h2>
                <div class="detail">
                    <p> 반가워요! 저희 함께 좋은 개발자로 성장해봐요! 제가 더 궁금한가요? <a id="whoami" >click!</a></p>
                </div>
                <div id="introduce_myself" style="display: none;">
                    <h2><p class="background-div">WHO AM I</p></h2>
                    <div class="detail">
                        <p>
                            반가워요! 저는 운동과 개발을 좋아하는 정진우라고 합니다!<br>
                            <br>
                            저는 정보통신공학과를 졸업 후 si 회사를 다닌 경험이 있어요. 좋은 경험이었지만 저의 성장을 위해 엘리스 sw 트랙을 지원했답니다.<br>
                            <br>
                            
                            저는 헬스를 좋아해요. 운동을 꾸준히 하며 스스로 많은 긍정적인 효과를 받은 것 같아 가장 자랑스러워 하는 부분이에요.
                            같이 운동하는 것도 좋아해요! <br><a id="show">(사진보기)</a> 
                        </p>
                        <p>
                            
                        </p>
                        <p>
                            저는 컴퓨터 앞에 앉아있는것도 잘한답니다. 한번 앉으면 목표한 것은 해내야 하는 성격인 것도 있어요. 팀원으로써 같이 할 기회가 있다면 보여드리고 싶네요!<br>
                        </p>

                        <p>
                            당신이 저에게 좋은 동료가 되어주듯 저도 그럴게요. 잘부탁드립니다 😀
                        </p>
                    </div>
                </div>
            </section>
            <section class="m1s2">
                <p id="">목표</p>
                <p>기술</p>
                <p>SW 트랙에서 가장 기대되는 점</p>
                <p>동료들에게</p>
            </section>
        </main>
    
        <nav class="n1">
            <div class="logo"><img src="static/images/jinstagram.png" alt="jinstagram"></div>
            <!-- <div class="search">엘리스트랙을 진행하며</div>
            <div class="header-right"><a href="">동료들에게</a></div> -->
        </nav>
        <footer>
            <p>제작: 정진우</p>
            <p>Contact me, wwo1278@gmail.com or discord</p>
            <p>Dark mode applied</p>
        </footer>
    </section>
    <div class="btn">
        <!-- <a id="darkModeBtn"><img src="/static/images/darkMode_dark.png" alt="다크모드"></a> -->
        <a id="upBtn"><img src="static/images/up.png" alt="위로 가기"></a>
    </div>
    <div class="background">
        <div class="window">
          <div class="popup">
              <p>
                  <div class="images">
                      <img src="static/images/itsme1.jpeg" alt="나">
                      <img src="static/images/itsme2.jpeg" alt="나">
                    </div>
                </p>
                
                <a id="close">닫기</a>
        </div>
        <div>
      <div>
    <!-- <a href="https://www.flaticon.com/kr/free-icons/-" title="다크 모드 아이콘">다크 모드 아이콘  제작자: Freepik - Flaticon</a> -->

    <script src="index.js"></script>
</body>

</html>